('1','材料学院'),
('2','法学院'),
('3','高等研究院'),
('4','五道口金融书院'),
('5','工程物理系'),
('6','公管学院'),
('7','航空航天学院'),
('8','化学工程系'),
('9','环境学院'),
('10','机械工程系'),
('11','精密仪器系'),
('12','能源与动力系'),
('13','车辆与运载学院'),
('14','工业工程系'),
('15','建筑学院'),
('16','经济管理学院'),
('17','数学系'),
('18','物理系'),
('19','化学系'),
('20','地球系统科学系'),
('21','天文系'),
('22','马克思主义学院'),
('23','美术学院'),
('24','人文学院'),
('25','求真书院'),
('26','社会科学学院'),
('27','日新书院'),
('28','探微书院'),
('29','未央书院'),
('30','致理书院'),
('31','行健书院'),
('32','药学院'),
('33','医学院'),
('34','新雅书院'),
('35','新闻与传播学院'),
('36','苏世民书院')